<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital clock</title>
    <link rel="icon" href="../Javascript2/clock.jpg">
    <style>
        *
        {
            padding:0px;
            margin:0px;
        }
        body{
            background-size:100% 300px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1
        {
            color:white;
        }
        #container
        {
            width:200px;
            height:145px;
            background-color: grey;
            opacity:0.5;
            border-radius:10px;
            box-shadow:8px 8px 0px blue,-8px -8px 0px  magenta;
            position: relative;
            left:0%;
            top:80px;
            transition: opacity 0.5s,box-shadow 1s;
            z-index:10;
        }
        #container:hover{
            box-shadow:-8px 8px 0px blue,8px 8px 0px magenta;
        }
        h1
        {
            font-family: sans-serif;
            color:white;
            text-shadow:3px 3px 3px black;
        }
        #time
        {
            font-size:30px;
            position: absolute;
            top:0px;
            left:20%;
            z-index:10;
        }
        #date
        {
            font-size:30px;
            position: absolute;
            top:40px;
            left:15%;
            z-index:10;
        }
        #day
        {
            font-size:30px;
            position: absolute;
            top:80px;
            left:20%;
            z-index:10;
        }
        #sec
        {
            font-size:200px;
        }
    </style>
</head>
<body onload="digitalclock()" id="a">
    <div id="container">
    <h1 id="time"></h1>
    <h1 id="sec"></h1>
    <h1 id="date"></h1>
    <h1 id="day"></h1>
    </div>
    <script>
        function digitalclock()
        {
            var date=new Date()
            var hh=date.getHours()
            var mm=date.getMinutes()
            var ss=date.getSeconds()
            var dd=date.getDate()
            var yy=date.getFullYear()
            var mo=date.getMonth()
            var dy=date.getDay()
            var am_pm="AM"
            if(hh>=12)
            {
                am_pm="PM"
                if(hh>12)
                {
                    hh-=12;
                }
            }
            var time=hh+":"+mm+":"+am_pm
            document.getElementById("time").innerHTML=time
            if(hh==0)
            {
                am_pm="AM"
                hh=12;
            }
            if(mo==0)
            {
                mo="Jan"
            }
            else if(mo==1)
            {
                mo="Feb"
            }
            else if(mo==2)
            {
                mo="Mar"
            }
            else if(mo==3)
            {
                mo="Apr"
            }
            else if(mo==4)
            {
                mo="May"
            }
            else if(mo==5)
            {
                mo="Jun"
            }
            else if(mo==6)
            {
                mo="Jul"
            }
            else if(mo==7)
            {
                mo="Aug"
            }
            else if(mo==8)
            {
                mo="Sep"
            }
            else if(mo==9)
            {
                mo="Oct"
            }
            else if(mo==10)
            {
                mo="Nov"
            }
            else{
                mo="Dec"
            }
            switch(dy)
            {
                case 0:
                    dy="Sunday"
                    document.getElementById("a").style.backgroundImage="url()"
                    break;
                 case 1:
                    dy="Monday"
                    document.getElementById("a").style.backgroundImage="url()"
                    break;
                 case 2:
                    dy="Tuesday"
                    document.getElementById("a").style.backgroundImage="url()"
                    break;
                case 3:
                    dy="Wednesday"
                    document.getElementById("a").style.backgroundImage="url(wed.jpg)"
                    break;
                case 4:
                    dy="Thursday"
                    document.getElementById("a").style.backgroundImage="url(thu.gif)"
                    break;
                 case 5:
                    dy="Friday"
                    document.getElementById("a").style.backgroundImage="url()"
                    break;
                case 6:
                    dy="Saturday"
                    document.getElementById("a").style.backgroundImage="url()"
                    break;
            }
           document.getElementById("date").innerHTML=dd+"/"+mo+"/"+yy
           document.getElementById("day").innerHTML=dy
           document.getElementById("sec").innerHTML=ss
           var updatethetime=setTimeout(function(){digitalclock()},1000)
        }
    </script>
</body>
</html>